# Deckiru

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/qori/deckiru/: AddCardActivity.kt  CardActivity.kt  DeckAdapter.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/dev/qori/deckiru/fragment/: AddDeckDialog.kt  UpdateDeckDialog.kt
app/src/main/java/dev/qori/deckiru/model/: Card.kt  Const.kt  Deck.kt  FirebaseGoogleAuth.kt  SavedPreference.kt
app/src/main/java/dev/qori/deckiru/utils/: DeckViewHolder.kt  Firestore.kt
app/src/main/res/drawable/: border_top_bottom_line.xml  rounded_corner_background_primary.xml
app/src/main/res/drawable-anydpi/: ic_success.xml
app/src/main/res/layout/: activity_add_card.xml  activity_card.xml  activity_home.xml  activity_main.xml  add_deck_dialog_fragment.xml  content_home.xml  deck_list_row.xml  update_deck_dialog_fragment.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
