<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="dev.qori.deckiru.CardActivity">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/card_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HEADLINE"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:layout_marginBottom="8sp"/>

    <TextView
        android:id="@+id/card_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/lipsum"
        android:lineSpacingMultiplier="1.5" />



    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_200"
            android:text="INGAT" />
        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <Button
            android:backgroundTint="#FF5722"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LUPA" />
    </LinearLayout>

</LinearLayout>